{
  "name": "dhu-portal",
  "description": "A web portal for DHU students.",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "preview": "turbo preview",
    "check": "turbo check",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.8.14"
  }
}
